# Api-automation-1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Utils/: ConfigReader.java  Utils.java
src/main/java/body/SportActivity/: CreateSportActivityBody.java  CreateSportActivityWithParamBody.java  UpdateSportActivityBody.java
src/main/java/body/SportCategory/: CreateSportCategoryWithParamBody.java  UpdateSportCategoryWithParamBody.java
src/main/java/body/auth/: LoginBody.java
src/test/java/Listeners/: ExtentTestNGTestListener.java
src/test/java/base/: BaseTest.java
src/test/java/reports/: ExtentManager.java
src/test/java/runner/: basiclogin.xml  testNG.xml
src/test/java/tests/SportActivity/: CreateSportActivityTest.java  DeleteSportActivityByIdTest.java  GetSportActivityByIdTest.java  UpdateSportActivityTest.java
src/test/java/tests/SportCategory/: CreateSportCategoryTest.java  DeleteSportCategoryByIdTest.java  GetSportCategoriesTest.java  UpdateSportCategoryTest.java
src/test/java/tests/auth/: BasicLoginTest.java  LoginTest.java
src/test/resources/: config.properties  logback.xml
src/test/resources/json/: activity_id.json  category_id.json  token.json  update_activity.json
