plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.dibimbing.apiautomation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.testng:testng:7.11.0'
    implementation 'org.json:json:20230227'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    testImplementation 'com.aventstack:extentreports:5.0.9'
}

test {
    useTestNG() {
        suites 'src/test/java/runner/testNG.xml',
                'src/test/java/runner/basiclogin.xml'
    }
}

allure {
    version = '2.20.1'
    autoconfigure = true
    aspectjweaver = true
}